# App-Hospital

./: pom.xml
Backend-Hospital/: pom.xml
Backend-Hospital/src/main/java/co/id/dao/: DocterDAO.java  InpatientDAO.java  OfficerDAO.java  PatientDAO.java  PaymentDAO.java  UserDAO.java
Backend-Hospital/src/main/java/co/id/dao/base/: BasisDAO.java
Backend-Hospital/src/main/java/co/id/dao/impl/: DocterDAOImpl.java  InpatientDAOImpl.java  OfficerDAOImpl.java  PatientDAOImpl.java  PaymentDAOImpl.java  UserDAOImpl.java
Backend-Hospital/src/main/java/co/id/model/: Doctor.java  Inpatient.java  Officer.java  Patient.java  Payment.java  User.java
Backend-Hospital/src/main/java/co/id/resources/: HibernateUtil.java
Backend-Hospital/src/main/java/co/id/service/: DocterService.java  InpatientService.java  OfficerService.java  PatientService.java  PaymentService.java  UserService.java
Backend-Hospital/src/main/java/co/id/service/impl/: DocterServiceImpl.java  InpatientServiceImpl.java  OfficerServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
Backend-Hospital/src/main/java/co/id/tm/: DocterTM.java  InpatientTM.java  OfficerTM.java  PatientTM.java  PaymentTM.java  UserTM.java
Frontend-Hospital/: pom.xml
Frontend-Hospital/src/main/java/co/id/: Login.form  Login.java
Frontend-Hospital/src/main/java/co/id/desktopui/: Menu.form  Menu.java
Frontend-Hospital/src/main/java/co/id/desktopui/master/: DocterForm.form  DocterForm.java  DocterList.form  DocterList.java  InpatientList.java  OfficerForm.form  OfficerForm.java  OfficerList.java  PatientForm.form  PatientForm.java  PatientList.java  PaymentList.java  UserList.java
Frontend-Hospital/src/main/resources/: hibernate.cfg.xml
Frontend-Hospital/src/main/resources/report/: PatientReport.jasper  PatientReport.jrxml
